# TestOAIBack

./: .gitignore  .gitlab-ci.yml  HARNESS_ENGINEERING.md  build.gradle  log4j2.xml  settings.gradle
config/: application.yml.template
scripts/: build.sh  check-dbpatch.sh  run-local.sh
src/main/java/co/dzone/: OneApplication.java
src/main/java/co/dzone/common/model/: APIResult.java
src/main/java/co/dzone/config/: DataSourceConfig.java  WebSocketConfig.java
src/main/java/co/dzone/framework/annotation/: AiCalculate.java
src/main/java/co/dzone/framework/constant/: DZConstants.java  OAIConstants.java  VOConstants.java  WebConstants.java
src/main/java/co/dzone/framework/datasource/: DataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/co/dzone/framework/exception/: DZException.java  DZExceptionHandler.java
src/main/java/co/dzone/framework/security/: SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java  ThreadLocalSecurityContextHolder.java
src/main/java/co/dzone/framework/util/: APIResultUtil.java  InfoUtil.java  MessageUtil.java  ModelUtil.java  ObjectUtil.java  SessionUtil.java
src/main/java/co/dzone/oneai/service/user/: DZUser.java
src/main/java/co/dzone/oneai/web/ai/: AiController.java
src/main/java/co/dzone/oneai/web/socket/: AiRequest.java  Message.java  PreRequestProcessor.java  StreamingHandler.java  UserInfoDto.java
src/main/java/co/dzone/oneai/web/socket/dto/: WebSocketRequest.java
src/main/java/co/dzone/oneai/web/socket/strategy/: ClaudeRequestStrategy.java  GptRequestStrategy.java  ModelRequestStrategy.java  RequestDispatcher.java  SLLMRequestStrategy.java
src/main/resources/config/: application-local.yml  application-oneai.yml  mybatis-config.xml
src/main/resources/i18n/: exception.properties  general.properties  history.properties
src/test/java/co/dzone/: OneApplicationTest.java
