plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.amaranth10'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    // 내부 Nexus 저장소 (사내 환경에서 활성화)
    // maven {
    //     url "http://14.41.55.45:30000/nexus/content/groups/dz-springboot/"
    //     allowInsecureProtocol = true
    // }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"

    testImplementation {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    }
}

dependencies {
    // ---- Spring Boot Core ----
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // ---- Database (MyBatis + MariaDB) ----
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // ---- Logging (Log4j2) ----
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // ---- Elasticsearch 7.9 ----
    implementation "org.elasticsearch:elasticsearch:7.9.0"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.0"

    // ---- Elasticsearch 8.7 ----
    implementation 'co.elastic.clients:elasticsearch-java:8.7.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.7.1'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    implementation 'jakarta.json:jakarta.json-api:2.1.2'

    // ---- OpenSearch (AWS Managed) ----
    implementation group: 'org.opensearch.client', name: 'opensearch-java', version: '2.19.0'
    implementation group: 'org.opensearch.client', name: 'opensearch-rest-client', version: '2.18.0'

    // ---- AWS Bedrock (Claude) ----
    implementation 'software.amazon.awssdk:bedrockruntime:2.25.54'
    implementation 'software.amazon.awssdk:auth:2.25.54'

    // ---- Security & Encryption ----
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'

    // ---- Utilities ----
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.3'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.knuddels:jtokkit:0.6.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // ---- MapStruct + Lombok ----
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ---- Test ----
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
    archivesBaseName = 'oneai'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}
